# Top-Level rule that enforces a successful run of the workflow to produce a "dialignr.tsv" file.
rule all:
	input:
		"dialignr.tsv" 

# Rule to run alignTargetedRuns from DIAlignR
rule dialignr:
	input:
		"inst/ptms/" # This is the input dataPath
	output:
		"dialignr.tsv" # This is the expected output file
	params:
		outFile="dialignr",
		oswMerged="TRUE",
		params="context:experiment-wide,maxFdrQuery:0.05",
		applyFun="lapply"
	singularity:
		"docker://singjust/dialignr:2.0.0"
	shell:
		"Rscript /alignTargetedRuns_cli.R --dataPath={input} --outFile={params.outFile} --oswMerged={params.oswMerged} --params={params.params} --applyFun={params.applyFun}"
